protobuf/hello.proto

syntax = "proto3";

import "google/protobuf/empty.proto"
option go_package = "protobuf";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply); // 简单模式
  rpc GetStream(StreamReqData) returns (stream StreamResData); // 服务端流模式
  rpc PutStream(stream StreamResData) returns (StreamResData); // 客户端流模式
  rpc AllStream(stream StreamReqData) returns (stream StreamResData); // 双向模式
}

message HelloRequest {
  string name = 1; // 编号为1
  int32 age = 2;
}

message HelloReply {
  string message = 1;
}

message StreamReqData {
  string data = 1;
}

message StreamResData {
  string data = 1;
}
